{
  "name": "menus-hbr-sapper",
  "version": "0.29.8",
  "description": "The next small thing in web development, powered by Svelte...with Hash Based Routing...customized for menus.com",
  "bin": {
    "sapper": "./dist/cli.js"
  },
  "type": "module",
  "exports": {
    "./package.json": {
      "import": "./package.json"
    },
    "./config/rollup.js": {
      "import": "./config/rollup.js"
    },
    "./config/webpack.js": {
      "import": "./config/webpack.js"
    }
  },
  "files": [
    "*.js",
    "webpack",
    "config",
    "sapper",
    "dist/**/*.js",
    "runtime/**/*.d.ts",
    "runtime/**/*.js",
    "runtime/**/*.mjs",
    "runtime/**/*.svelte"
  ],
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "cheap-watch": "^1.0.4",
    "html-minifier": "^4.0.0",
    "http-link-header": "^1.1.1",
    "import-meta-resolve": "^4.0.0",
    "kleur": "^4.1.5",
    "node-fetch": "^3.3.2",
    "port-authority": "^2.0.1",
    "pretty-bytes": "^6.1.1",
    "rimraf": "^5.0.5",
    "rollup-plugin-css-chunks": "^2.0.3",
    "sade": "1.8.1",
    "shimport": "^2.0.5",
    "source-map": "^0.7.4",
    "sourcemap-codec": "^1.4.8",
    "string-hash": "^1.1.3",
    "svelte": "^4.2.9",
    "webpack-format-messages": "3.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-typescript": "^11.1.6",
    "@sveltejs/eslint-config": "6.0.4",
    "@types/cookie": "^0.6.0",
    "@types/mime": "^3.0.4",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.7",
    "@types/node-fetch": "^3.0.3",
    "@types/puppeteer": "^7.0.4",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "cookie": "^0.6.0",
    "cross-env": "^7.0.3",
    "devalue": "^4.3.2",
    "eslint": "^8.56.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-svelte3": "^4.0.0",
    "mime": "^4.0.1",
    "mocha": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "polka": "next",
    "puppeteer": "^21.9.0",
    "rollup": "^4.9.6",
    "rollup-plugin-shim": "^1.0.0",
    "rollup-plugin-svelte": "^7.1.6",
    "sirv": "^2.0.4",
    "string-replace-async": "^3.0.2",
    "svelte-loader": "^3.1.9",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "webpack": "^5.90.0",
    "webpack-modules": "^1.0.0"
  },
  "peerDependencies": {
    "svelte": "^4.2.9"
  },
  "scripts": {
    "test": "mocha --config=.mocharc.yml",
    "pretest": "npm run check",
    "build": "rimraf dist && tsc -p tsconfig.src.json && rollup -c && npm run strip_node_from_build",
    "strip_node_from_build": "cat ./runtime/server.js | sed -E 's/node://' > ./runtime/server.new.js && mv ./runtime/server.new.js ./runtime/server.js",
    "check": "rimraf dist && cross-env TS_CHECK_ENABLED=true rollup -c",
    "lint": "eslint '{src,runtime,test}/**/*.{ts,js,svelte}' && cd site && npm run lint",
    "dev": "rollup -cw"
  },
  "repository": "https://github.com/btakita/sapper#menus-hbr",
  "keywords": [
    "svelte",
    "isomorphic",
    "universal",
    "template",
    "express"
  ],
  "author": "Rich Harris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/btakita/sapper/issues"
  },
  "homepage": "https://github.com/btakita/sapper#menus-hbr#readme"
}