{
  "name": "sapper",
  "version": "0.29.1 ",
  "description": "The next small thing in web development, powered by Svelte",
  "bin": {
    "sapper": "./dist/cli.js"
  },
  "type": "module",
  "exports": {
    "./package.json": {
      "import": "./package.json"
    },
    "./config/rollup.js": {
      "import": "./config/rollup.js"
    },
    "./config/webpack.js": {
      "import": "./config/webpack.js"
    }
  },
  "files": [
    "*.js",
    "webpack",
    "config",
    "sapper",
    "dist/*.js",
    "runtime/*.mjs",
    "runtime/index.d.ts",
    "runtime/internal"
  ],
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "html-minifier": "^4.0.0",
    "http-link-header": "^1.0.3",
    "shimport": "^2.0.5",
    "source-map": "^0.7.3",
    "sourcemap-codec": "^1.4.8",
    "string-hash": "^1.1.3"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-replace": "^3.0.0",
    "@rollup/plugin-typescript": "^8.2.5",
    "@sveltejs/eslint-config": "github:sveltejs/eslint-config#v5.4.0",
    "@types/cookie": "^0.4.1",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.7.4",
    "@types/node-fetch": "^2.5.12",
    "@types/puppeteer": "^5.4.4",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "cheap-watch": "^1.0.3",
    "cookie": "^0.4.1",
    "cross-env": "^7.0.3",
    "devalue": "^2.0.1",
    "eslint": "^7.32.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-svelte3": "^3.2.0",
    "import-meta-resolve": "^1.1.1",
    "kleur": "^4.1.4",
    "mime": "^2.5.2",
    "mocha": "^9.1.0",
    "node-fetch": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "polka": "^0.5.2",
    "port-authority": "^1.1.2",
    "pretty-bytes": "^5.6.0",
    "puppeteer": "^10.2.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.3",
    "rollup-plugin-css-chunks": "^2.0.3",
    "rollup-plugin-svelte": "^7.1.0",
    "sade": "1.7.4",
    "sirv": "^1.0.17",
    "string-replace-async": "^3.0.1",
    "svelte": "^3.42.4",
    "svelte-loader": "^3.1.2",
    "ts-node": "^10.2.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.2",
    "webpack": "^5.51.1",
    "webpack-format-messages": "3.0.1",
    "webpack-modules": "^1.0.0"
  },
  "peerDependencies": {
    "svelte": "^3.42.4"
  },
  "scripts": {
    "test": "mocha --config=.mocharc.yml",
    "pretest": "npm run check",
    "build": "rimraf dist && tsc -p tsconfig.src.json && rollup -c",
    "check": "rimraf dist && cross-env TS_CHECK_ENABLED=true rollup -c",
    "lint": "eslint '{src,runtime,test}/**/*.{ts,js,svelte}' && cd site && npm run lint",
    "dev": "rollup -cw",
    "prepublishOnly": "npm test"
  },
  "repository": "https://github.com/sveltejs/sapper",
  "keywords": [
    "svelte",
    "isomorphic",
    "universal",
    "template",
    "express"
  ],
  "author": "Rich Harris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sveltejs/sapper/issues"
  },
  "homepage": "https://github.com/sveltejs/sapper#readme"
}